{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "jsx": "react-jsx" ,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["electron/**/*"]
}
